{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RommieDb": "Host=localhost;Port=15432;Database=blog;Username=postgres;Password=postgres;",
    "SemanticModelUrl": "http://localhost:8000/"
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [
        "http://blog.identity:8080/realms/rommie",
        "http://localhost:18080/realms/rommie"
      ]
    },
    "MetadataAddress": "http://localhost:18080/realms/rommie/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "AdminUrl": "http://localhost:18080/admin/realms/rommie/",
    "TokenUrl": "http://localhost:18080/realms/rommie/protocol/openid-connect/token",
    "ConfidentialClientId": "rommie-confidential-client",
    "ConfidentialClientSecret": "rO4xRoiYtfARePWXa8AUlEFuX9nhT8b1",
    "PublicClientId": "rommie-public-client"
  },
  "OutBox": {
    "BatchSize": 100,
    "TimeSpanInSeconds": 5
  },
  "InBox": {
    "BatchSize": 100,
    "TimeSpanInSeconds": 30
  }
}